<!-- 
        CSC3210 Final Project
        Authors: Kathryn O'Neil, Jared Rathbun, Garald Seip

        This file [...]

        For above and beynd, we [...]
    -->
<html>
<head>
    <title>Attic Checkers</title>
</head>
<body>
    <canvas id = "myCanvas" width = window.innerWidth height = window.innerHeight></canvas>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/18.6.4/tween.umd.js" integrity="sha512-lIKG1kC5TMb1Zx32vdz1n31YJMZRknVY20U9MJ28hD3y2c0OKN0Ce5NhJji78v8zX5UOSsm+MTBOcJt7yMBnSg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script type = "module">
        import * as THREE from "http://cs.merrimack.edu/~stuetzlec/three.js-master/build/three.module.js";
        import { OrbitControls } from 'http://cs.merrimack.edu/~stuetzlec/three.js-master/examples/jsm/controls/OrbitControls.js';
        import { GameBoard } from './dao.js';

        const scene = new THREE.Scene();
        var loader = new THREE.TextureLoader();
        var bgTexture = loader.load('/assets/attic/atticimg.jpg',
            function ( texture ){
                var img = texture.img;
                var bgWidth = img.width;
                var bgHeight = img.height;
            }
        );
        scene.background = bgTexture;

        const camera = new THREE.PerspectiveCamera(75, window
            .innerWidth / window.innerHeight, .1, 3000);
        camera.position.set(0, 5, 7);
        camera.lookAt(new THREE.Vector3(0, 0, 0));
        scene.add(camera);

        const renderer = new THREE.WebGLRenderer({
            canvas: myCanvas, antialias: true
        });
        renderer.setClearColor(0xffffff);
        renderer.setSize(window.innerWidth, window.innerHeight);
        renderer.shadowMap.enabled = true;

        const color = 0xFFFFFF;
        const intensity = 1;
        const light = new THREE.AmbientLight(color, intensity);
        scene.add(light);

        // This needs to be disabled to make MouseClicking work.
        // new OrbitControls(camera, renderer.domElement);

        const rayCaster = new THREE.Raycaster();
        const pointer = new THREE.Vector2();
        const gameBoard = new GameBoard(scene, camera);

        // Found at: https://threejs.org/docs/#api/en/core/Raycaster
        document.addEventListener('mousedown', (event) => {
            // calculate pointer position in normalized device coordinates
            // (-1 to +1) for both components
            pointer.x = (event.clientX / window.innerWidth) * 2 - 1;
            pointer.y = -(event.clientY / window.innerHeight) * 2 + 1;
            rayCaster.setFromCamera(pointer, camera);
            const intersects = rayCaster.intersectObjects(gameBoard
                .getTilesArray());

            if (intersects.length > 0) {
                var clickPosition = intersects[0].object.position;
                gameBoard.handleClick(clickPosition);
            }
        });

        function render(time) {
            TWEEN.update(time);
            renderer.render(scene, camera);
            requestAnimationFrame(render);
        }
        render();
    </script>
</body>
</html>